default clip
prompt 1
timeout 50
display boot.msg
F1 kernels.msg

label clip
      KERNEL vmlinuz-clip
      APPEND root=/dev/ram0 init=/linuxrc initrd=initrd.img cdroot cdboot livecd vga=792

label clip-800x600
      KERNEL vmlinuz-clip
      APPEND root=/dev/ram0 init=/linuxrc initrd=initrd.img cdroot cdboot livecd vga=789

label clip-txt
      KERNEL vmlinuz-clip
      APPEND root=/dev/ram0 init=/linuxrc initrd=initrd.img cdroot cdboot livecd nofb

label memtest86
      KERNEL memtest86
